body {
    font-family: var(--main-font);
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
    padding: 0;
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --accent-color: #2196F3;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
}


/* HEADER */


.header {
    border-bottom: 1px solid #ECECEC;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header__container {
    display: flex;
    align-items: center;
}
.header__navigation {
    display: flex;
    align-items: center;
}
.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.header__logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}
.header__span {
    color: #000000;
}
.menu {
    display: flex;
}
.menu__item {
    margin-right: 50px;
}
.menu__item:last-child {
    margin-right: 0;
}
.menu__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: #212121;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);  
}
.menu__link:hover,
.menu__link:focus {
    color: var(--accent-color);
}
/* .menu .link.current {
    color: var(--accent-color);
}
.menu__link.current {
    position: relative;
} */
.menu__link--current {
    position: relative;
    color: var(--accent-color);
}
.current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
    left: 0;
}
.contact {
    display: flex;
    margin-left: auto;
}
.contact__menu + .contact__menu{
    margin-left: 50px;
}
.contact__link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover,
.contact__link:focus {
    color: var(--accent-color);
}
.contact__icon {
    margin-right: 10px;
    fill: currentColor;
}


/* HERO */


.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: #2F303A;
}
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ), 
        url(../images/overlay-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    width: 696px;
    text-transform: uppercase;

    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
}

.modal-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px 32px;
    border: none;
    min-width: 200px;
    min-height: 50px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: #188CE8;
}


/* SERVICES*/


.features {
    margin-top: 0;
    padding-top: 94px;
}
.features__list {
    display: flex;
}
.features__item {
    width: 270px;
    margin-right: 30px;
}
.features__item:last-child {
    margin-right: 0;
}
.features__item::before {
    display: block;
    content: "";
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
    background-size: 70px;
}
.features__item:nth-child(1)::before {
    background-image: url(../images/peculiarities/antenna_1.svg);
}
.features__item:nth-child(2)::before {
    background-image: url(../images/peculiarities/clock_1.svg);
}
.features__item:nth-child(3)::before {
    background-image: url(../images/peculiarities/diagram_1.svg);
}
.features__item:nth-child(4)::before {
    background-image: url(../images/peculiarities/astronaut_1.svg);
}
.features__title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
}
.description {
    margin-top: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}


/* ABOUT-GALLERY */


.about-gallery {
    margin-top: 0;
    padding-top: 94px;
    padding-bottom: 94px;
}
.about-gallery-list {
    display: flex;
}
.about-gallery-item {
    margin-right: 30px;

}
.about-gallery-item:last-child {
    margin-right: 0;
}
.wrapper-gallery {
    position: relative;
}
.text-gallery {
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

/* EMPLOYEES */

.employees {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.employees-list-menu {
    display: flex;
}
.employees-list {
    margin-right: 30px;
}
.employees-list:last-child {
    margin-right: 0;
}
.employees-container {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.employees-list-name {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.employees-list-position {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
}
.social-networks {
    display: flex;
    justify-content: center;
}
.social-networks-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}
.social-networks-item:last-child {
    margin-right: 0;
}
.social-network {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill: #AFB1B8;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-network:hover,
.social-network:focus {
    background-color: var(--accent-color);
    fill: #FFFFFF;
}

/* CUSTOMERS */
.customers {
    padding-top: 94px;
    padding-bottom: 94px;
}
.customers-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.customers-list {
    display: flex;
}
.customer-item {
    margin-right: 30px;
}
.customer-item:last-child {
    margin-right: 0;
}
.customer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid;
    color: #AFB1B8;
    border-radius: 4px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-customer {
    fill: currentColor;
}
.customer-link:hover,
.customer-link:focus {
    color: var(--accent-color);
}

/* FOOTER */

.container-address {
    margin-right: 70px;
}
.contact-info {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A;
}
.logo-studio-2 {
    color: #FFFFFF;
}
.address {
    margin-top: 20px;
}
.contact-info-address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.contact-info-item:not(:last-child) {
    margin-bottom: 9px;
}
.contact-info-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.contact-info .container {
    display: flex;
    align-items: baseline;
}
.container-network {
    margin-right: 93px;
}
.text-network {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.footer-list-network {
    display: flex;
    justify-content: center;
}
.footer-item-network {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.footer-item-network:last-child {
    margin-right: 0;
}
.footer-link-network {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link-network:hover,
.footer-link-network:focus {
    background-color: var(--accent-color);
}
.form-footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
    display: block;
}
.subscription {
    display: flex;
}
.subscription input {
    display: flex;
    align-items: center;
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 12px;
    background-color: inherit;
    cursor: pointer;
    outline: none;
}
.subscription input:focus {
    border-color: rgba(255, 255, 255, 0.3);
    color: #FFFFFF;
}
.subscription input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.subscription-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px 28px 10px 29px;
    border: none;
    min-width: 200px;
    min-height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-btn:hover,
.subscription-btn:focus {
    background-color: #188CE8;
}
.subscription-btn-txt {
    margin-right: 10px;
}


/* PORTFOLIO */


.portfolio-menu {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.portfolio-list-btn {
    margin-right: 8px;
}
.portfolio-list-btn:last-child {
    margin-right: 0;
}
.portfolio-btn {
    display: inline-block;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: #F5F4FA;
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
    min-width: 73px;
    min-height: 38px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
    color: #FFFFFF;
    background-color: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-services-list {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-services {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.card {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover,
.card:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.wrapper-card {
    position: relative;
    overflow: hidden;
}
.text-card {
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover .text-card,
.card:focus .text-card {
    opacity: 1;
    transform: translateY(-100%);
}
.portfolio-services:nth-child(3n) {
    margin-right: 0;
}
.portfolio-services:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.portfolio-container {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
.portfolio-service-name {
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}
.portfolio-service-position {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: #757575;
}


/*MODAL*/


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    background-color: #fff;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover,
.btn-close:focus {
    fill: var(--accent-color);
}
textarea {
    resize: none;
}
.form {
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}
.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    display: block;
    margin-bottom: 12px;
    color: #212121;
}
.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form-field label {
    margin-bottom: 4px;
}
.form-field input {
    margin: 0;
    padding-left: 42px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.form-field textarea {
    margin: 0;
    padding: 12px 16px;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
}
.form-field textarea:focus {
    border-color: var(--accent-color);
}
.form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
}
.icon-name {
    position: absolute;
    top: 0;
    left: 12px;
    transform: translateY(28px);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field input:focus {
    border-color: var(--accent-color);
}
.form-field input:focus ~ .icon-name {
    fill: var(--accent-color);
}
.comment {
    margin-bottom: 20px;
}
.form-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.label-agreement {
    display: flex;
    align-items: center;
}
.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.icon-agreement {
    display: block;
    width: 16px;
    height: 15px;
    border: 2px solid rgba(33, 33, 33, 1);
    border-radius: 2px;
    margin-right: 8px;
    transition-property: background-color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .icon-agreement {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    background-image: url(../images/icon-check.svg);
    background-repeat: no-repeat;
}
.text-agreement {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}
.agreement-link {
    text-decoration-line: underline;
    color: var(--accent-color);
}
.modal-btn-close {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px 55px 10px 56px;
    border: none;
    min-width: 200px;
    min-height: 50px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-close:hover,
.modal-btn-close:focus {
    background-color: #188CE8;
}